# VetSolutionRation

./: LICENSE  README.md  VetSolutionRatio.sln  VetSolutionRatio.sln.DotSettings
VSR.WPF.Utils/: VSR.WPF.Utils.csproj  VsrCoreBootstrapper.cs
VSR.WPF.Utils/Adapters/: AnimalAdapter.cs  InraHeaderAdapter.cs
VSR.WPF.Utils/Adapters/CalculationAdapters/: IAdapterInCalculation.cs  IngredientInCalculationAdapter.cs  IngredientOrRecipeQuantityAdapter.cs  IngredientQuantityAdapter.cs  RecipeInCalculationAdapter.cs
VSR.WPF.Utils/Adapters/EditionIngredients/: FeedUnitAdapterFactory.cs  NutritionalDetailsAdapter.cs
VSR.WPF.Utils/Adapters/EditionRecipes/: IngredientInRecipeCreationAdapter.cs
VSR.WPF.Utils/Adapters/ImportPanel/: RegisteredDataAdapter.cs
VSR.WPF.Utils/Adapters/IngredientsAndRecipeList/: IngredientForListAdapter.cs  RecipeForListAdapter.cs
VSR.WPF.Utils/Adapters/Searcheable/: SearcheableBase.cs
VSR.WPF.Utils/Assertions/: AssertionFailedView.xaml  AssertionFailedView.xaml.cs  AssertionFailedViewModel.cs  AssertionRegistration.cs
VSR.WPF.Utils/Helpers/: FeedUnitWpfExtensions.cs  FileFeedSource.cs  SearchFilters.cs  VetSolutionRatioConstants.cs
VSR.WPF.Utils/Helpers/TemplateSelector/: UnitTemplateSelector.cs
VSR.WPF.Utils/Loading/: IPostStartupLoading.cs
VSR.WPF.Utils/Navigation/: MenuNavigator.cs  NavigationCommand.cs  NavigationCommandRegistration.cs
VSR.WPF.Utils/PopupManager/: PopupManagerLight.cs
VSR.WPF.Utils/Properties/: AssemblyInfo.cs
VSR.WPF.Utils/Services/: AnimalAdaptersHoster.cs  IngredientAdaptersHoster.cs  IngredientsFileLoader.cs
VSR.WPF.Utils/Services/Configuration/: ConfigurationManager.cs
VetSolutionRatio.DataProvider.UnitTests/: InraRatioTableImporterTests.cs  VetSolutionRatio.DataProvider.UnitTests.csproj
VetSolutionRatio.DataProvider.UnitTests/Data/: FileGetter.cs  INRA2018_TablesConcentres_20122018.xlsx  INRA2018_TablesFourrages_17042019.xlsx
VetSolutionRatio.DataProvider.UnitTests/Dto/: InraHeaderExtensionsTests.cs
VetSolutionRatio.wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  VetSolutionRatio.wpf.csproj
VetSolutionRatio.wpf.UnitTests/: VetSolutionRatio.wpf.UnitTests.csproj
VetSolutionRatio.wpf.UnitTests/Adapters/: AnimalAdapterTest.cs  AnimalKindAdapterTest.cs
VetSolutionRatio.wpf.UnitTests/EnumsExtensions/: AnimalKindExtensionsTests.cs  AnimalSubKindExtensionsTests.cs
VetSolutionRatio.wpf.UnitTests/Services/Helpers/: SearchFiltersTests.cs
VetSolutionRatio.wpf/EnumExtensions/: AnimalKindExtensions.cs  AnimalSubKindExtensions.cs
VetSolutionRatio.wpf/Main/: MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs
VetSolutionRatio.wpf/Properties/: VetSolutionRatioRes.Designer.cs  VetSolutionRatioRes.fr-fr.resx  VetSolutionRatioRes.resx
VetSolutionRatio.wpf/Services/Helpers/: SearchFilters.cs
VetSolutionRatio.wpf/Services/Injection/: VetSolutionRatioBoot.cs
VetSolutionRatio.wpf/Services/Navigation/: MenuNavigator.cs  NavigationCommand.cs
VetSolutionRatio.wpf/Views/Parameters/: ParametersView.xaml  ParametersView.xaml.cs  ParametersViewModel.cs
VetSolutionRatio.wpf/Views/RatioPanel/: RatioPanelView.xaml  RatioPanelView.xaml.cs  RatioPanelViewModel.cs
VetSolutionRatioLib/: Class1.cs  VetSolutionRatioLib.csproj  VetSolutionRatioLibBootstrapper.cs
VetSolutionRatioLib/DataProvider/: AnimalProvider.cs
VetSolutionRatioLib/Enums/: AnimalKind.cs  AnimalSubKind.cs
VetSolutionRatioLib/Helpers/: SearchHelpers.cs
VetSolutionRatioLib/Models/: Animal.cs
VetSolutionRatioLib/Properties/: AssemblyInfo.cs
VetSolutionRation.DataProvider/: InraRatioTableImporter.cs  VetSolutionRation.DataProvider.csproj
VetSolutionRation.DataProvider/Dto/: DtoExporter.cs  InraHeader.cs  InraRationTableImportDto.cs  ReferenceDataDto.cs  ReferenceDataFileDto.cs
VetSolutionRation.DataProvider/Models/: InraHeader.cs  InraHeaderModel.cs  InraRationLineImportModel.cs  InraRationTableImportModel.cs
VetSolutionRation.DataProvider/Models/Helpers/: InraRationImportModelExtensions.cs  InraRationTableImportHelper.cs  StringDetailsContent.cs
VetSolutionRation.DataProvider/Properties/: AssemblyInfo.cs
VetSolutionRation.DataProvider/Utils/: LabelRegexHolder.cs
VetSolutionRation.UnitTest/: VetSolutionRation.UnitTest.csproj
VetSolutionRation.UnitTest/Helpers/: FeedUnitExtensionsTests.cs  SearchHelpersTests.cs
VetSolutionRation.UnitTest/Models/: AnimalTests.cs
VetSolutionRation.wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  Startup.cs  VetSolutionRatioBoot.cs  VetSolutionRation.wpf.csproj
VetSolutionRation.wpf/Controls/: ComboboxCustomSearch.cs
VetSolutionRation.wpf/Dictionaries/: ResourcesShared.xaml
VetSolutionRation.wpf/EnumExtensions/: AnimalKindExtensions.cs  AnimalSubKindExtensions.cs
VetSolutionRation.wpf/Helpers/: FeedUnitExtensions.cs  FeedUnitWpfExtensions.cs  FileFeedSource.cs  SearchFilters.cs  VetSolutionRatioConstants.cs
VetSolutionRation.wpf/ImportView/: ImportView.xaml  ImportView.xaml.cs  ImportViewModel.cs
VetSolutionRation.wpf/Main/: MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs
VetSolutionRation.wpf/Properties/: VetSolutionRatioRes.Designer.cs  VetSolutionRatioRes.fr-fr.resx  VetSolutionRatioRes.resx
VetSolutionRation.wpf/Searcheable/: SearcheableBase.cs
VetSolutionRation.wpf/Services/: AnimalAdaptersHoster.cs  FeedProvider.cs  FeedProviderHoster.cs
VetSolutionRation.wpf/Views/: MainPanelView.xaml  MainPanelView.xaml.cs  MainPanelViewModel.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  RecipeCalculator.cs
VetSolutionRationLib/: VetSolutionRatioLibBootstrapper.cs  VetSolutionRationLib.csproj
VetSolutionRationLib/DataProvider/: AnimalProvider.cs
VetSolutionRationLib/Enums/: AnimalKind.cs  AnimalSubKind.cs  FeedUnit.cs  InraHeader.cs
VetSolutionRationLib/Extensions/: DictionaryExtensions.cs
VetSolutionRationLib/Helpers/: LabelsHelper.cs  SearchHelpers.cs
VetSolutionRationLib/Models/: Animal.cs
(+252 files in other folders)
