<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>main_icon_temp_.ico</ApplicationIcon>
        <Nullable>enable</Nullable>
        <StartupObject>VetSolutionRation.wpf.Startup</StartupObject>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <WarningsAsErrors>;NU1605;CS8600;CS8601;CS8602;CS8603;CS8604;CS8613;CS8614;CS8619;CS8620;CS8622;CS8625;CS8629;CS8633;CS8767;CS8618</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <WarningsAsErrors>;NU1605;CS8600;CS8601;CS8602;CS8603;CS8604;CS8613;CS8614;CS8619;CS8620;CS8622;CS8625;CS8629;CS8633;CS8767;CS8618</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="cow.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
      <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
      <PackageReference Include="PRF.Utils.CoreComponents" Version="2.2.1" />
      <PackageReference Include="PRF.Utils.Injection" Version="2.0.0" />
      <PackageReference Include="PRF.WPFCore" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VetSolutionRation.Common\VetSolutionRation.Common.csproj" />
      <ProjectReference Include="..\VetSolutionRation.DataProvider\VetSolutionRation.DataProvider.csproj" />
      <ProjectReference Include="..\VetSolutionRationLib\VetSolutionRationLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\VetSolutionRatioRes.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>VetSolutionRatioRes.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\VetSolutionRatioRes.fr-fr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>VetSolutionRatioRes.fr-fr.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\VetSolutionRatioRes.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>VetSolutionRatioRes.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
