<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>main_icon_temp_.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="cow.png" />
    </ItemGroup>

</Project>
