<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>main_icon_temp_.ico</ApplicationIcon>
        <Nullable>enable</Nullable>
        <StartupObject>VetSolutionRatio.wpf.Startup</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="cow.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignColors" Version="2.0.4" />
      <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
      <PackageReference Include="PRF.Utils.CoreComponents" Version="2.2.0" />
      <PackageReference Include="PRF.Utils.Injection" Version="2.0.0" />
      <PackageReference Include="PRF.WPFCore" Version="2.1.1" />
    </ItemGroup>

</Project>
